{
  "name": "wclasses",
  "version": "1.0.0",
  "description": "## Development",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d",
    "logs": "docker-compose logs --follow",
    "stop": "docker-compose down",
    "server:run": "cd server && npm run dev",
    "www:run": "cd www & npm run dev",
    "lint": "cd www && npm run lint && cd ../server && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpenguin/wclasses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcpenguin/wclasses/issues"
  },
  "homepage": "https://github.com/mcpenguin/wclasses#readme"
}
